* {
    box-sizing: border-box;
    padding : 0px;
    margin:0px;
}

.header{

padding:10px;
background: #014A80 0% 0% no-repeat padding-box;
box-shadow: 0px 1px 0px #0000001D;
opacity: 1;
}

.search-box{
    margin-top: 8px;
    padding-left: 32px !important;
}

.navbar ul li{
    margin-left:10px;
    margin-top: 10px;
}

.nav ul li a{
    font-family: 'Nunito Sans', sans-serif;
    text-decoration:none;
    color:#393939;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    font-weight: bold; 
     
}
/* .div input[type=text]{
    padding: 10px 15px;
            margin: 5px 0;
} */
.dateTime{

color:#F8F8F8;
align-self: center;
}

.notification-icons{
    padding: 0px;
    position: relative;
   
}

.notification-icons img {
    margin-top:10px;
    margin-right: 6px;
    
}
 
.notificationIcon{
    height: 10px;
    width: 10px;
    background-color: #e07f31;
    border-radius: 50%;
    position: absolute;
    top: 9px;
    left: 26px; 
}

.searchCriteria{
    position: relative;
}
.searchCriteria img{
    position: absolute;
    top: 18px;
    left: 24px;
}

.items:hover{
    color:#E07F31
}

.nav{
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 4px #00000029;
opacity: 1;
}

.sub-item{  
display: block;
width: 100%;
padding: .25rem 1.5rem;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}

.sub-item:hover{
    color:#E07F31
}

@media only screen and (min-width: 1200px) and (max-width:1600px) {
    .dateTime{
        text-align: center;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .dateTime{
        text-align: center;
    }

}

